APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gj8e9kvEY581QkKxTnafH7MXlCemDfPAkVWBqIhICII=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedtanclickpesa
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# ClickPesa Configuration
CLICKPESA_API_BASE_URL=https://api.clickpesa.com/third-parties
CLICKPESA_CLIENT_ID=IDgD7WpY3jG9pyL61YjkWRIxeA0AGW8w
CLICKPESA_API_KEY=SKeAAUccbibncmlb9kBh8YuIr1i93m3JXOJGJM3zmE
CLICKPESA_TIMEOUT=30
CLICKPESA_CURRENCY=TZS

# Payment Limits
CLICKPESA_DEFAULT_AMOUNT=1000
CLICKPESA_MIN_AMOUNT=100
CLICKPESA_MAX_AMOUNT=1000000

# Callback Settings
CLICKPESA_CALLBACK_URL=http://localhost/callback
CLICKPESA_CALLBACK_SECRET=your-secret-key-here

# SMS Settings
CLICKPESA_SMS_ENABLED=false
CLICKPESA_SMS_API_URL=https://messaging-service.co.tz/api/sms/v2
CLICKPESA_SMS_SENDER=FEEDTAN
CLICKPESA_SMS_TOKEN=your-sms-token-here



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=feedtan15@gmail.com
MAIL_PASSWORD=xgbs yqgn kmjy buqn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=feedtan15@gmail.com
MAIL_FROM_NAME="FeedTan Community Microfinance Group